NODE_ENV = "production"
BASE_URL = "https://eightmedical.onrender.com"
PRODUCT_API_ENDPOINT = "https://eightmedical.onrender.com/products"
TESTIMONIAL_API_ENDPOINT = "https://eightmedical.onrender.com/testimonials"
FAQ_API_ENDPOINT = "https://eightmedical.onrender.com/faq"